[{
    "name": "mainbar",
    "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
	"pulseaudio",
	"mpd"
    ],
    "modules-center": [
	"niri/window"
    ],
    "modules-right": [
        "network",
        "cpu",
	"temperature",
	"custom/gpu_usage",
	"custom/gpu_temp",
        "memory",
        "clock",
        "tray"
    ],
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "<span font_size='15pt'>{icon}</span> {volume}% {format_source}",
        "format-muted": "¾░Ėł {format_source}",
        "format-source": "’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "default": ["¾▒äĀ"]
        },
        "on-click": "pavucontrol"
    },
    "mpd": {
	"format": "{artist} - \"{title}\" <span font_variant='small-caps' font_size='small'>[{elapsedTime:%M:%S}/{totalTime:%M:%S}]</span>  ’Ćü ",
	"format-disconnected": "’Ćü --",
        "interval": 1,
        "status-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
	"on-click": "mpc toggle"
    },
    "niri/window": {
        "rewrite": {
	    "(.*) - Brave": "­¤īÄ $1"
	}
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M} ¾░½ā"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "MEM {used}<small>G</small>"
    },
    "temperature": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
	"input-filename": "temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"],
	"tooltip-format": "CPU temp"
    },
    "custom/gpu_usage": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu | tail -n 1 | tr -d %",
	"format": "GPU {}%",
	"return-type": "",
	"interval": 10
    },
    "custom/gpu_temp": {
	"exec": "nvidia-smi --query-gpu=temperature.gpu | tail -n 1 | tr -d %",
	"format": "{}┬░C {icon}",
        "format-icons": ["’ŗē"],
	"tooltip-format": "GPU temp",
	"return-type": "",
	"interval": 10
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ¾░Æó",
        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ¾░×ā",
        "format-alt": "{ipaddr}/{cidr}"
    }
},
{
    "name": "audiobar",
    "position": "bottom",
    "height": 50,
    "modules-center": [
	"cava"
    ],
    "cava": {
        //"cava_config": "/home/ashe/.config/cava/waybar-raw.conf",
	"framerate": 60,
        "autosens": 0,
	"overshoot": 0,
        "sensitivity": 4,
        "bars": 64,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 20000,
        "hide_on_silence": true,
        // "format_silent": "quiet",
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.3,
        "input_delay": 0.5,
        "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł" ],

        "actions": {
                   "on-click-right": "mode"
                   }
    }
}]
